<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentacion.EstadoFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/separadorHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:src="@android:drawable/divider_horizontal_bright" />

    <LinearLayout
        android:id="@+id/LinearScore"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtRisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="47dp"
                android:text="@string/txtRiesgo"
                android:textSize="30sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/CardRiesgo"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="65dp"
                android:bottomRightRadius="50dp"
                android:topRightRadius="50dp"

                app:cardBackgroundColor="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblValoracion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="Riesgo muy alto"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/lblRisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/txtRisk"
                android:layout_marginStart="110dp"
                android:layout_marginTop="47dp"
                android:text="10%"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtFechaCalculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_below="@id/CardRiesgo"
                android:layout_marginStart="-78dp"
                android:layout_marginTop="134dp"
                android:layout_toEndOf="@+id/txtRisk"
                android:text="Cáculo realizado el 15/02/2019 "
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/txtRisk"
                android:layout_marginTop="28dp"
                android:text="@string/txtScore"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/lblRisk"
                android:layout_marginTop="28dp"
                android:text="22"
                android:textStyle="bold" />

        </RelativeLayout>

        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/chartScore"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstFactores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" />

</LinearLayout>