[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'AppCardiovascular.blg'
[41] biber-MSWIN64:315> INFO - === 
[77] Biber.pm:371> INFO - Reading 'AppCardiovascular.bcf'
[200] Biber.pm:886> INFO - Using all citekeys in bib section 0
[219] Biber.pm:4093> INFO - Processing section 0
[239] Biber.pm:4254> INFO - Looking for bibtex format file './biblatex.bib' for section 0
[244] bibtex.pm:1523> INFO - LaTeX decoding ...
[253] bibtex.pm:1340> INFO - Found BibTeX data source './biblatex.bib'
[269] Utils.pm:193> WARN - Name "Manuel Jesus Serrano, Jesús Berjón Reyero, Aurora Salaberri, Carlos Amézqueta Goñi" has too many commas: skipping name
[288] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[293] bbl.pm:636> INFO - Writing 'AppCardiovascular.bbl' with encoding 'UTF-8'
[295] bbl.pm:739> INFO - Output to AppCardiovascular.bbl
[296] Biber.pm:110> INFO - WARNINGS: 1
