PWD D:\OneDrive\OneDrive - Universidad de Castilla-La Mancha\Informática\TERCERO\Segundo Cuatrimestre\GESTIÓN DE SISTEMAS DE INFORMACIÓN\PRACTICAS\AppRiesgoCardiovascular\doc
INPUT C:\Users\Sergio\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT AppCardiovascular.tex
OUTPUT AppCardiovascular.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\bk11.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\bk11.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\inputenx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\inputenx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\ix-alias.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\ix-alias.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\ccicons\ccicons.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\ccicons\ccicons.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\libertine\libertine.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\libertine\libertine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\mweights\mweights.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\mweights\mweights.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\binhex\binhex.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\svgnam.def
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\svgnam.def
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\x11nam.def
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\x11nam.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
INPUT uclmTFGesi.sty
INPUT uclmTFGesi.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\lbx\english.lbx
INPUT AppCardiovascular.aux
INPUT AppCardiovascular.aux
INPUT DescripcionProyecto.aux
INPUT DescripcionProyecto.aux
INPUT Analisis.aux
INPUT Analisis.aux
INPUT Diseno.aux
INPUT Diseno.aux
OUTPUT AppCardiovascular.aux
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\newtx\omlnxlmi.fd
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\newtx\omlnxlmi.fd
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\newtx\untxexa.fd
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\newtx\untxexa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT AppCardiovascular.out
INPUT AppCardiovascular.out
INPUT AppCardiovascular.out
INPUT AppCardiovascular.out
OUTPUT AppCardiovascular.pdf
INPUT .\AppCardiovascular.out
INPUT .\AppCardiovascular.out
OUTPUT AppCardiovascular.out
OUTPUT AppCardiovascular.bcf
INPUT AppCardiovascular.bbl
INPUT AppCardiovascular.bbl
INPUT AppCardiovascular.bbl
INPUT portada.pdf
INPUT .\portada.pdf
INPUT .\portada.pdf
INPUT .\portada.pdf
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-sc-t1.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinBiolinumTB-tlf-t1.vf
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1--base.tfm
INPUT C:\Users\Sergio\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineT-tlf-sc-t1.vf
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-sc-t1--base.tfm
INPUT AppCardiovascular.toc
INPUT AppCardiovascular.toc
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-sc-t1.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\newtx\nxlmi5.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\newtx\untxmia.fd
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\newtx\untxmia.fd
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\newtx\untxsym.fd
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\newtx\untxsym.fd
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\newtx\ntxexa.tfm
OUTPUT AppCardiovascular.toc
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineTB-tlf-sc-t1.vf
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-sc-t1--base.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
OUTPUT .\DescripcionProyecto.aux
INPUT DescripcionProyecto.tex
INPUT DescripcionProyecto.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinBiolinumTB-tlf-t1.vf
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1--base.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
OUTPUT .\Analisis.aux
INPUT Analisis.tex
INPUT Analisis.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT figs\tablaFir.png
INPUT .\figs\tablaFir.png
INPUT .\figs\tablaFir.png
INPUT .\figs\tablaFir.png
INPUT .\figs\tablaFir.png
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
OUTPUT .\Diseno.aux
INPUT Diseno.tex
INPUT Diseno.tex
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1.tfm
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\libertine\LinLibertineTI-tlf-t1.vf
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1--base.tfm
INPUT AppCardiovascular.aux
INPUT DescripcionProyecto.aux
INPUT DescripcionProyecto.aux
INPUT Analisis.aux
INPUT Analisis.aux
INPUT Diseno.aux
INPUT Diseno.aux
INPUT .\AppCardiovascular.out
INPUT .\AppCardiovascular.out
INPUT AppCardiovascular.run.xml
OUTPUT AppCardiovascular.run.xml
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\libertine\lbtn_7grukw.enc
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\libertine\lbtn_76gpa5.enc
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\libertine\lbtn_tlukpt.enc
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\libertine\lbtn_ncsllp.enc
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\libertine\lbtn_nh77jq.enc
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\libertine\lbtn_25tcsq.enc
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\libertine\LinBiolinumTB.pfb
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\libertine\LinBiolinumTB.pfb
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\libertine\LinLibertineTI.pfb
INPUT C:\Users\Sergio\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\libertine\LinLibertineTI.pfb
