\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Descripci\IeC {\'o}n del proyecto}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Fase I: An\IeC {\'a}lisis}{2}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Predicci\IeC {\'o}n del RCV de Framingham}{2}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Fase II: Dise\IeC {\~n}o}{4}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{5}{chapter.4}% 
