<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Estado"
        android:icon="@drawable/ic_historial"
        android:title="@string/navigationEstado" />

    <item
        android:id="@+id/navigation_calcular"
        android:icon="@drawable/ic_heartbeat"
        android:title="@string/navigationCalcular" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_action_user"
        android:title="@string/navigationPerfil" />

</menu>
